import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the income: ");
        long income = scanner.nextLong();

        long taxableIncome = income - 250000;
        double tax = 0;

        if (taxableIncome <= 0) {
            tax = 0;
        } else if (taxableIncome <= 250000) {
            tax = taxableIncome * 0.1;
        } else if (taxableIncome <= 500000) {
            tax = 25000 + (taxableIncome - 250000) * 0.2;
        } else {
            tax = 75000 + (taxableIncome - 500000) * 0.3;
        }

        System.out.println("Taxable Income: " + taxableIncome);
        System.out.println("Tax= " + tax);
    }
}
