import java.util.ArrayList;
import java.util.List;

public class FizzBuzz {
    public List<String> fizzBuzz(int n) {
        List<String> result = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                result.add("FizzBuzz");
            } else if (i % 3 == 0) {
                result.add("Fizz");
            } else if (i % 5 == 0) {
                result.add("Buzz");
            } else {
                result.add(Integer.toString(i));
            }
        }
        return result;
    }

    public static void main(String[] args) {
        FizzBuzz fizzBuzz = new FizzBuzz();
        // Test Cases
        System.out.println(fizzBuzz.fizzBuzz(5));  // Output: ["1","2","Fizz","4","Buzz"]
        System.out.println(fizzBuzz.fizzBuzz(10)); // Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz"]
    }
}
