import java.util.Scanner;

public class PrimeNumberFinder {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("N = ");
        int n = scanner.nextInt();

        int count = 0;
        int num = 2;
        while (count < n) {
            if (isPrime(num)) {
                count++;
                if (count == n) {
                    System.out.println(n + "th Prime number is " + num);
                    break;
                }
            }
            num++;
        }

        count = 0;
        num++;
        System.out.print(n + " prime numbers after " + num + " are: ");
        while (count < n) {
            if (isPrime(num)) {
                count++;
                System.out.print(num + ", ");
            }
            num++;
        }
    }

    public static boolean isPrime(int num) {
        if (num <= 1)
            return false;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0)
                return false;
        }
        return true;
    }
}
