import java.util.Arrays;

public class RemoveDuplicatesFromArray {
    public static int[] removeDuplicates(int[] arr) {
        int length = arr.length;
        int[] temp = new int[length];
        int j = 0;

        Arrays.sort(arr);

        for (int i = 0; i < length - 1; i++) {
            if (arr[i] != arr[i + 1]) {
                temp[j++] = arr[i];
            }
        }
        temp[j++] = arr[length - 1];

        int[] result = new int[j];
        for (int i = 0; i < j; i++) {
            result[i] = temp[i];
        }

        return result;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 2, 3, 5};
        int[] uniqueArr = removeDuplicates(arr);

        System.out.println("Array after removing duplicates:");
        for (int num : uniqueArr) {
            System.out.print(num + " ");
        }
    }
}
